# android-ciat

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/pro.edvard.ciat.framework.data.cache.database.CiatDatabase/: 1.json
app/src/androidTest/java/pro/edvard/ciat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pro/edvard/ciat/: MainActivity.kt
app/src/main/java/pro/edvard/ciat/business/domain/model/: User.kt
app/src/main/java/pro/edvard/ciat/business/domain/util/: EntityMapper.kt
app/src/main/java/pro/edvard/ciat/business/usecases/: GetUsers.kt  RefreshUsers.kt  UserPagingSource.kt  UserRemoteMediator.kt
app/src/main/java/pro/edvard/ciat/di/: CacheModule.kt  MyApplication.kt  NetworkModule.kt  UseCasesModule.kt
app/src/main/java/pro/edvard/ciat/framework/data/cache/abstraction/: UserDaoService.kt  UserRemoteKeyDaoService.kt
app/src/main/java/pro/edvard/ciat/framework/data/cache/database/: CiatDatabase.kt  UserDao.kt  UserRemoteKeyDao.kt
app/src/main/java/pro/edvard/ciat/framework/data/cache/implementation/: UserDaoServiceImpl.kt  UserRemoteKeyDaoServiceImpl.kt
app/src/main/java/pro/edvard/ciat/framework/data/cache/mapper/: UserCacheMapper.kt
app/src/main/java/pro/edvard/ciat/framework/data/cache/model/: UserCacheEntity.kt  UserRemoteKeys.kt
app/src/main/java/pro/edvard/ciat/framework/data/network/abstraction/: ReqresApi.kt  ReqresService.kt
app/src/main/java/pro/edvard/ciat/framework/data/network/implementation/: ReqresServiceImpl.kt
app/src/main/java/pro/edvard/ciat/framework/data/network/model/: ReqresNetwork.kt  UserNetwork.kt
app/src/main/java/pro/edvard/ciat/framework/data/network/util/: NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/pro/edvard/ciat/framework/data/paging/: UserRemoteMediator.kt
app/src/main/java/pro/edvard/ciat/framework/presenter/: MainActivity.kt
app/src/main/java/pro/edvard/ciat/framework/presenter/adapter/: UserDiffUtilCallBack.kt  UserRowAdapter.kt
app/src/main/java/pro/edvard/ciat/framework/presenter/common/: MainFragmentFactory.kt  MainNavHostFragment.kt  NetworkConnection.kt
app/src/main/java/pro/edvard/ciat/framework/presenter/splash/: SplashFragment.kt
app/src/main/java/pro/edvard/ciat/framework/presenter/userdetail/: UserDetailFragment.kt
app/src/main/java/pro/edvard/ciat/framework/presenter/userlist/: UserListFragment.kt  UserListViewModel.kt
app/src/main/java/pro/edvard/ciat/model/: User.kt
app/src/main/java/pro/edvard/ciat/presenter/: MainActivity.kt
app/src/main/java/pro/edvard/ciat/presenter/adapter/: UserRowAdapter.kt
app/src/main/java/pro/edvard/ciat/presenter/common/: MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/pro/edvard/ciat/presenter/splash/: SplashFragment.kt
app/src/main/java/pro/edvard/ciat/presenter/userdetail/: UserDetailFragment.kt
app/src/main/java/pro/edvard/ciat/presenter/userlist/: UserListFragment.kt
app/src/main/java/pro/edvard/ciat/util/: NetworkConnection.kt
app/src/main/res/layout/: activity_main.xml  fragment_splash.xml  fragment_user_detail.xml  fragment_user_list.xml  item_user_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pro/edvard/ciat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
